# NMHTest

./: WebApplication1.sln  docker-compose.yaml
WebApplication1/: CalculationOutput.cs  ComputationResponse.cs  GlobalKeyValueStorage.cs  GlobalStorage.cs  IGlobalKeyValueStorage.cs  NewsContext.cs  Program.cs  Receiver.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: Calculations.cs
WebApplication1/Entities/: Article.cs  Author.cs  Image.cs  Site.cs
WebApplication1/Messaging/: IMessenger.cs  Message.cs  RabbitMqConfiguration.cs  RabbitMqMessenger.cs
WebApplication1/Migrations/: 20231031153516_NewsDB.Designer.cs  20231031153516_NewsDB.cs  20231031154217_mytestdb.Designer.cs  20231031154217_mytestdb.cs  20231105183227_tibor1.Designer.cs  20231105183227_tibor1.cs  NewsContextModelSnapshot.cs
WebApplication1/Model/: CalculationModel.cs
WebApplication1/Model/Calculations/: PostValue.cs  QueryValue.cs
WebApplication1/Properties/: launchSettings.json
